#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Riverdy-guthub-lib.ioc
RCC.CortexFreq_Value=180000000
PC15/OSC32_OUT.GPIO_Label=USR_LED_2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F469IGTx
Mcu.PinsNb=14
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=180000000
PB14.GPIO_Label=R_MISO
RCC.PLLRFreq_Value=180000000
PH6.GPIO_Label=R_RST
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=240000000
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=192000000
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB13.GPIO_Label=R_SCK
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.DSITXEscFreq_Value=7500000
RCC.FCLKCortexFreq_Value=180000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI2
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PH7.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.PLLDSIVCOFreq_Value=480000000
RCC.SDIOFreq_Value=90000000
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Mcu.Pin6=PA7
Mcu.Pin7=PH6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PH7
RCC.USBFreq_Value=90000000
Mcu.Pin9=PB12
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB13.Locked=true
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
Mcu.Pin4=PA5
PC14/OSC32_IN.GPIOParameters=GPIO_Label
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA6
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
PB12.GPIO_Label=R_CS
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PB15.GPIO_Label=R_MOSI
PH7.GPIO_Label=R_INT
PB14.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
SPI2.CalculateBaudRate=5.625 MBits/s
PH6.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Locked=true
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F469I(E-G)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=6000000
ProjectManager.ProjectName=Riverdy-guthub-lib
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP176
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14/OSC32_IN.Signal=GPIO_Output
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=30000000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH6.Locked=true
Mcu.Pin13=VP_SYS_VS_Systick
PH6.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH7.Signal=GPIO_Output
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB14
Mcu.Pin12=PB15
RCC.PLLM=6
RCC.PLLN=180
Mcu.Pin10=PB13
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14/OSC32_IN.GPIO_Label=USR_LED_1
PC15/OSC32_OUT.Signal=GPIO_Output
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=45000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F469IGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
